<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Willian Mayer" />
    <meta property="discription" content="My WDD230 Course Home Page." />
    <meta
      property="image"
      content="https://upload.wikimedia.org/wikipedia/commons/f/f3/Panoramic_view_Andes-Chile.jpg"
    />
    <meta property="og:title" content="WDD230 Course Home Page Willian Mayer" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/commons/f/f3/Panoramic_view_Andes-Chile.jpg"
    />
    <meta property="og:url" content="https://willymayer1.github.io/wdd230/" />
    <title>WDD 230 - Portal - Willian Mayer</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="https://www.byui.edu/" class="nav-link">BYU-Idaho</a>
        </li>
        <li class="nav-item">
          <a href="https://www.linkedin.com/home" class="nav-link">LinkedIn</a>
        </li>
        <li class="nav-item">
          <button class="darkButton">Dark Mode ☑️</button>
        </li>
      </ul>
      <div class="hamburger">
        <img
          class="hamb-menu"
          src="images/menu.svg"
          width="25"
          height="25"
          alt="menu"
        />
        <img
          class="x-menu"
          src="images/x.svg"
          width="25"
          height="25"
          alt="menu"
        />
      </div>
    </nav>
    <header>
      <img src="images/photo.webp" alt="profile photo" />
      <h1>Willian Mayer</h1>
    </header>
    <main>
      <div class="temples">
        <picture>
          <source
            media="(min-width:960px)"
            srcset="images/sandiegoTemple.webp"
          />
          <source
            media="(min-width:400px)"
            srcset="images/sandiegoTemple2.webp"
          />
          <img
            class="temple"
            src="images/sandiegoTemple.webp"
            alt="San Diego Temple 1"
          />
        </picture>
        <div class="herolabel">
          <p>San Diego California Temple</p>
        </div>
      </div>
      <h2>WDD 230: Course Activity Portal</h2>
      <hr />
      <div class="cards">
        <section class="card">
          <h3>Learning Activities</h3>
          <div id="links">
        </div>
        </section>
        <aside>
          <section class="card">
            <h3>Project</h3>
            <ul>
              <li>
                <a href="week01/ChamberCommerce/chamber-site-plan.html"
                  >Chamber of Commerce of Cuyo Site Plan</a
                >
              </li>
              <li>
                <a href="chamber/index.html">Chamber of Commerce of Cuyo</a>
              </li>
            </ul>
          </section>
          <section class="card">
            <h3>Information</h3>
            <div class="weather">
              <figure>
                <img id="weather-icon" src="" alt="" />
                <figcaption></figcaption>
              </figure>
              <p>
               <span id="current-temp"></span>
             </p>
            </div>
            <p>
              <span class="label">Visit Count: </span
              ><span class="visits"></span>
            </p>
          </section>
        </aside>
      </div>
      <div class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26804.48727013532!2d-68.8585191!3d-32.8833352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1674073113734!5m2!1ses-419!2sar"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="contact">
        <h1>Contact</h1>
        <fieldset>
        <form method="get">
          <div id="formmessage"></div>
          <label for="fullname">Name:</label>
          <input type="text" id="fullname" name="fullname" required placeholder="Your full name" />
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" required />
          <label for="r">Rate the Service [ <span id="rating"></span> ]:</label>
          <div class="rangecontainer">
            <input type="range" min="1" max="10" id="r" name="r" list="five" required="required">
            <div class="ratinglabels">
              <span class="ratevalue">1</span>
              <span class="ratevalue">2</span>
              <span class="ratevalue">3</span>
              <span class="ratevalue">4</span>
              <span class="ratevalue">5</span>
              <span class="ratevalue">6</span>
              <span class="ratevalue">7</span>
              <span class="ratevalue">8</span>
              <span class="ratevalue">9</span>
              <span class="ratevalue">10</span>

           </div>
          </div>
        
          <label for="keyphrase">Key Phrase:</label>
          <input type="password" id="keyphrase" name="keyphrase" pattern="[a-z]*" required /> <!-- {min,max} -->
          <label for="keyphrase2">Re-enter Key Phrase:</label>
          <input type="password" id="keyphrase2" name="keyphrase2" />
          <button id="btnSubmit" type="submit">Send Message</button>
          <input type="hidden" value="43aster">
        </form>
        </fieldset>
      </div>
    </main>
    <footer>
      <p>&#169; - Willian Mayer - Argentina</p>
      <img class="flag" src="images/flag.webp" alt="flag" />
      <p class="highlight" id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/localStorage.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/links.js"></script>
    <script src="scripts/form.js"></script>
  </body>
</html>
